# lumyn-media-player

./: .gitignore  CLAUDE.md  CODEX.md  DEBIAN_REPO_SETUP.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lumyn.sln  PPA_SETUP.md  README.md
.github/: CLAUDE.md  agents.md
.github/scripts/: generate-site-releases.js
.github/workflows/: build-artifacts.yml  release.yml  static.yml
docs/release/: snap-store.md
packaging/debian/: changelog  control  rules
packaging/flatpak/: io.github.piyushdoorwar.lumyn.desktop  io.github.piyushdoorwar.lumyn.metainfo.xml  io.github.piyushdoorwar.lumyn.yml
packaging/macos/: THIRD-PARTY-NOTICES.txt  lumyn.icns
packaging/snap/: lumyn-launcher  snapcraft.yaml
packaging/snap/gui/: lumyn.desktop
packaging/windows/: AppxManifest.xml  lumyn.iss
scripts/: build-linux-flatpak.sh  build-linux.sh  build-macos.sh  build-snap.sh  build-windows.ps1
site/: app.js  index.html  lumyn-cast.css  package-lock.json  package.json  releases.html  releases.js  styles.css  vite.config.js
site/policy/: index.html
site/public/: lumyn-cast.css  releases.json
site/releases/: index.html  releases.js
site/src/components/: BentoGrid.jsx  CopyButton.jsx  DownloadSection.jsx  FeatureTimeline.jsx  Footer.jsx  Marquee.jsx  PlayerPreview.jsx  ScrollProgress.jsx  SupportModal.jsx  TopBar.jsx
site/src/entries/: landing.jsx  policy.jsx  releases.jsx
site/src/lib/: assets.js
site/src/motion/: motion.js
site/src/pages/: LandingPage.jsx  PolicyPage.jsx  ReleasesPage.jsx
site/src/styles/: global.css  policy.css
src/Lumyn.App/: App.axaml  App.axaml.cs  Converters.cs  Lumyn.App.csproj  Program.cs
src/Lumyn.App/Assets/Icons/: LumynLogo.axaml  MediaIcons.axaml
src/Lumyn.App/Assets/Styles/: Lumyn.axaml
src/Lumyn.App/Controls/: AudioBars.cs  FlowWatermark.cs  MiniProgressBar.cs  MpvVideoSurface.cs  SeekBar.cs  VideoSurface.cs  VideoViewControl.axaml  VideoViewControl.cs  VolumeSlider.cs
src/Lumyn.App/Models/: AudioClarityMode.cs  SubtitleSettings.cs  VideoAdjustments.cs  WatchMode.cs
src/Lumyn.App/ViewModels/: MainViewModel.cs
src/Lumyn.App/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  BookmarksDialog.axaml  BookmarksDialog.axaml.cs  CastDialog.axaml  CastDialog.axaml.cs  JumpToTimeDialog.axaml  JumpToTimeDialog.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SubtitleSearchDialog.axaml  SubtitleSearchDialog.axaml.cs  SubtitleSettingsDialog.axaml  SubtitleSettingsDialog.axaml.cs  VideoAdjustmentsDialog.axaml  VideoAdjustmentsDialog.axaml.cs
src/Lumyn.Core/: Lumyn.Core.csproj
src/Lumyn.Core/Models/: MediaState.cs  SubtitleSearchResult.cs  VideoFrameData.cs
src/Lumyn.Core/Services/: ChromecastCastService.cs  DlnaCastService.cs  MediaTime.cs  PlaybackService.cs  QueueMetadataProbe.cs  ScreenInhibitor.cs  SettingsService.cs  SubtitleParser.cs  SubtitleSearchService.cs  ThumbnailExtractor.cs
src/Lumyn.Test/: ChromecastCastServiceTests.cs  Lumyn.Test.csproj  MediaTimeTests.cs  MpvInteropLayoutTests.cs  SettingsServiceTests.cs  SettingsServiceThumbnailTests.cs  SubtitleParserTests.cs  ThumbnailExtractorTests.cs
