<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Lumyn</AssemblyName>
    <RootNamespace>Lumyn.App</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets/Icons/lumyn.ico</ApplicationIcon>
    <!-- Default version for local dev builds. Release builds override this via -p:Version and -p:InformationalVersion. -->
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lumyn.Core/Lumyn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" Exclude="Assets/Icons/lumyn.ico" />
  </ItemGroup>
</Project>
