<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Lumyn</AssemblyName>
    <RootNamespace>Lumyn.App</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets/Icons/lumyn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lumyn.Core/Lumyn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" Exclude="Assets/Icons/lumyn.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy VERSION file to output so AboutDialog can read it at runtime -->
    <None Include="../../VERSION" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
